spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meet_me_there
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
